// out: ../css/cineflow.css, sourcemap: true, compress: true

@primary: #ffd100;
@primary-active: #ffd700;
@dark: #222;
@grey: #777;
@dark-grey: #333;
@light-grey: #E0E0E0;
@background-grey: #313131;
@white: #F8F8F8;

html {
  background-color: @dark;
}
